# aws-task

./: buildspec.yml  pom.xml  template.yaml
lambdas/: lambda01.py  lambda02.py
src/main/java/com/epam/: Application.java
src/main/java/com/epam/config/: AmazonConfiguration.java  AmazonProperties.java
src/main/java/com/epam/controller/: AppConfiguration.java  BucketController.java  ErrorController.java  LambdaController.java  OperationsController.java  PictureController.java  SubscriberRestController.java  SubscriptionController.java
src/main/java/com/epam/exception/: PictureProcessorException.java
src/main/java/com/epam/model/: PictureMetadata.java  Subscriber.java
src/main/java/com/epam/repository/: PictureRepository.java  SubscriberRepository.java
src/main/java/com/epam/service/: BucketService.java  LambdaService.java  MessageService.java  PictureService.java  SubscriberService.java
src/main/java/com/epam/service/dto/: PictureDto.java  SubscriberDto.java
src/main/resources/: application.yml
src/main/resources/templates/: allOperations.html  allPictures.html  buckets.html  confirmationPage.html  error.html  findPicture.html  notificationConfirmation.html  operations.html  subscribeForm.html  subscribersList.html  uploadPicture.html  viewPicture.html
